<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Straight Date</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>

    <div class="logo">
      <img src="assets/img/straightup.png" alt="logo">
    </div>

    <form id="msform">

      <ul id="progressbar">
        <li class="active">Personal Details</li>
        <li>Preferences</li>
        <li>Account Setup</li>
      </ul>

      <fieldset class="active">
        <h2 class="fs-title">TELL US ABOUT YOU</h2>
        <h3 class="fs-subtitle">The more we know the better</h3>

        <div class="name">
          <p class="urname">Your name</p>
          <input type="text" name="name" id="name" />
          <label for="name"></label>
        </div>

        <div class="gender">
          <p class="mf">Your gender</p>
          <p class="onoff">
            <input type="checkbox" value="1" id="checkboxID">
            <label for="checkboxID"></label>
          </p>
        </div>

        <p class="age">Your age (21+ only)</p>
        <div class="slidecontainer">
          <input type = "range" min="21" max="75" class="slider" id="myRange" onchange="rangevalue.value=value"/>
          <output id="rangevalue">50</output>
        </div>

        <div class="hair-container">
          <p>Your hair color</p>
          <div class="hair">
            <input type="radio" name="hairc" id="brown" />
            <label for="brown">brown</label> 
            <input type="radio" name="hairc" id="blonde" />
            <label for="blonde">blonde</label> 
            <input type="radio" name="hairc" id="red" />
            <label for="red">red</label> 
          </div>
          <div class="hair">
            <input type="radio" name="hairc" id="black" />
            <label for="black">black</label>
            <input type="radio" name="hairc" id="gray" />
            <label for="gray">gray</label>
            <input type="radio" name="hairc" id="otherbutton" />
            <label for="other" id="other">other</label>
          </div>
        </div>
        
        <p>Are you short, tall or a giant?</p>
        <div class="height">
          <input type="image" img src="assets/img/short.png" name="height" id="short"/>
          <input type="image" img src="assets/img/tall.png" name="height" id="tall"/>
          <input type="image" img src="assets/img/giant.png" name="height" id="giant"/> 
        </div>

        <p>What's your body type?</p>
        <select>
          <option disabled value="I am">I'm...</option>
          <option value="petite">I'm petite</option>
          <option value="thin">I'm thin</option>
          <option value="cushion">I've got some cushion</option>
          <option value="athletic">I'm athletic</option>
          <option value="muscle">I'm all muscle baby</option>
          <option value="builder">I'm basically a body builder</option>
          <option value="lovehandle">I love my love handles</option>
          <option value="overweight">I want to lose some weight</option>
        </select>
        
        <div class="lookingfor-container">
          <p>What are you looking for?</p>
            <div class="looking">
              <input type="radio" name="lookingfor" id="hookup" />
              <label for="dating">casual dating</label>  
              <input type="radio" name="lookingfor" id="relationship" />
              <label for="relationship">a relationship</label> 
            </div>
            <div class="looking">
              <input type="radio" name="lookingfor" id="dating" />
              <label for="hookup">hookup buddy</label> 
              <input type="radio" name="lookingfor" id="night" />
              <label for="night">one night stand</label>
            </div>
        </div>
              
      </fieldset>

      <fieldset>
        <h2 class="fs-title">WHAT'S YOUR TYPE</h2>
        <h3 class="fs-subtitle">Let's find you a good match</h3>

        <div class="type-container">
          <p>What type of guy are you looking for?</p>
          <div class="type">
              <input type="checkbox" name="type">
              <label for="type">nerdy</label>
              <input type="checkbox" name="type">
              <label for="type">shy</label>
              <input type="checkbox" name="type">
              <label for="type">athletic</label>
          </div>
          <div class="type">
              <input type="checkbox" name="type">
              <label for="type">hipster</label>
              <input type="checkbox" name="type">
              <label for="type">grungy</label>
              <input type="checkbox" name="type">
              <label for="type">sensitive</label>
           </div>
           <div class="type"> 
              <input type="checkbox" name="type">
              <label for="type">funny</label>
              <input type="checkbox" name="type">
              <label for="type">clingy</label>
              <input type="checkbox" name="type">
              <label for="type">intelligent</label>
           </div>
           <div class="type">
              <input type="checkbox" name="type">
              <label for="type">witty</label>
              <input type="checkbox" name="type">
              <label for="type">musical</label>
              <input type="checkbox" name="type">
              <label for="type">driven</label>
           </div>
          <div class="type">
            <input type="checkbox" name="type">
            <label for="type">friendly</label>
            <input type="checkbox" name="type">
            <label for="type">patient</label>
            <input type="checkbox" name="type">
            <label for="type">active</label>
          </div>
          <div class="type">
            <input type="checkbox" name="type">
            <label for="type">lazy</label>
            <input type="checkbox" name="type">
            <label for="type">smooth</label>
            <input type="checkbox" name="type">
            <label for="type">gentleman</label>
          </div>
        </div>

        <p class="age">How old do you want this man to be?</p>
        <div class="slidecontainer">
          <input type = "range" min="21" max="75" class="slider" id="myRange" onchange="rangevalue.value=value"/>
          <output id="rangevalue">50</output>
        </div>

        <p>What's your ideal perfect date?</p>
        <select>
          <option disabled value="hm">hm...</option>
          <option value="movies">see a movie</option>
          <option value="netflix">netflix and chill</option>
          <option value="dinner">dinner</option>
          <option value="bar">bar hop</option>
          <option value="walk">do something outdoors</option>
          <option value="laid">skip the date and get laid</option>
        </select>

         <p>Do you like short or tall guys?</p>
        <div class="height">
          <input type="image" img src="assets/img/short.png" name="height" id="short"/>
          <input type="image" img src="assets/img/tall.png" name="height" id="tall"/> 
        </div>

        <div class="tattoos">
          <p class="tat">Tattoos?</p>
          <p class="tattoos">
            <input type="checkbox" value="1" id="checkboxID">
            <label for="checkboxID"></label>
          </p>
        </div>
        
      </fieldset>

      
      <fieldset>
        <h2 class="fs-title">CREATE YOUR ACCOUNT</h2>
        <h3 class="fs-subtitle">This is step 3</h3>
        <input type="text" name="email" placeholder="Email" />
        <input type="password" name="pass" placeholder="Password" />
        <input type="password" name="cpass" placeholder="Confirm Password" />
      </fieldset>

      <input type="button" name="previous" class="previous action-button" value="Previous" id="button"/>
      <input type="button" name="next" class="next action-button" value="Next" id="button"/>
      <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </form>



    <script src="assets/js/main.js"></script>

  </body>
</html>




